apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: nestservice
  annotations:
    config.kubernetes.io/local-config: "true"

resources:
  - nestservice.yaml

labels:
  - pairs:
      managed-by: kustomize
      tier: nestservice
    includeSelectors: true

images:
  - name: nguyenmanh263/nestservice
    newTag: latest

commonAnnotations:
  deployment.kubernetes.io/revision: "1"
  app.kubernetes.io/managed-by: kustomize

replicas:
  - name: nestservice
    count: 1
