apiVersion: apps/v1
kind: Deployment
metadata:
  name: nestservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nestservice
  template:
    metadata:
      labels:
        app: nestservice
    spec:
      containers:
        - name: nestservice
          image: nguyenmanh263/nestservice:latest
          envFrom:
            - configMapRef:
                name: nest-config
      imagePullSecrets:
        - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: nestservice
  labels:
    app: nestservice
spec:
  selector:
    app: nestservice
  ports:
    - protocol: TCP
      port: 2603
      targetPort: 2603
      nodePort: 31234
  type: NodePort
