apiVersion: v1
kind: Secret
metadata:
  name: repo-creds-ops-team-infra
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/tekaigroup/ops-team-infra.git
  username: username
  password: password